{
  "name": "franklin-submit-wrapper",
  "version": "0.0.1",
  "description": "Franklin Submit service wrapper for integration",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalagari/franklin-submit-wrapper.git"
  },
  "keywords": [
    "Franklin",
    "Submit",
    "Form",
    "Attachments",
    "Captcha"
  ],
  "author": "Vijay Kumar Jalagari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jalagari/franklin-submit-wrapper/issues"
  },
  "homepage": "https://github.com/jalagari/franklin-submit-wrapper#readme",
  "dependencies": {
    "itty-router": "^3.0.12"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "eslint": "8.35.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5"
  }
}
